{
  "java.project.sourcePaths": [
    "HelloWorld", "QuickStart", "WelcomeToJava", "String", "Operators", "HackerRank", "Method", "ControlFlow", "Loop", "Array", "OOP", "POJO", "Wrapper", "Inheritance", "Polymorphism", "Abstraction", "Encapsulation", "ExceptionHandling", "FileIO", "Collections", "List", "Set", "Queue", "Map", "Exceptions", "Generics", "Lambda", "StreamAPI", "DateTimeAPI", "Concurrency", "Networking", "JDBC", "JavaFX", "Modules", "NIO", "Annotations", "Reflection", "JVMInternals", "package", "Logging", "InputAndOutput", "Iterators"
  ],
  "java.configuration.runtimes": [
    // {
    //   "name": "JavaSE-11",
    //   "path": "D:\\jdk11"
    // },
    // {
    //   "name": "JavaSE-17",
    //   "path": "C:\\software\\openjdk17"
    // },
    {
      "name": "JavaSE-21",
      "path": "D:\\jdk21",
      "default": true
    }
  ],
  "java.debug.settings.onBuildFailureProceed": true
}